FROM node:20-alpine AS build

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .

ARG NUXT_API_SERVER=/api
ENV NUXT_API_SERVER=${NUXT_API_SERVER}

RUN npm run generate

FROM nginx:1.27-alpine

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/.output/public /usr/share/nginx/html
COPY docker-entrypoint.sh /docker-entrypoint.sh

# Allow the nginx user (101) to write runtime-config.js at container start.
RUN chmod +x /docker-entrypoint.sh \
 && chown -R 101:101 /usr/share/nginx/html

ENTRYPOINT ["/docker-entrypoint.sh"]
